# E-Commerce

./: README.md  Shop.slnx
client/: package-lock.json  package.json
client/src/: App.jsx  main.jsx
client/src/api/: axiosClient.js
client/src/components/: LoadingSpinner.jsx  ProductCard.jsx
client/src/context/: CartContext.jsx
client/src/layouts/: MainLayout.jsx
client/src/pages/: AdminDashboardPage.jsx  AdminProductsPage.jsx  CartPage.jsx  CheckoutPage.jsx  CreateProductPage.jsx  HomePage.jsx  LoginPage.jsx  ProductDetailPage.jsx  ProductsPage.jsx  ProfilePage.jsx  RegisterPage.jsx
client/src/routes/: AdminRoute.jsx  AppRoutes.jsx
client/src/services/: authService.js  categoryService.js  orderService.js  productService.js  uploadService.js
client/src/utils/: auth.js
src/Shop.API/: Program.cs  Shop.API.csproj  Shop.API.http  appsettings.json
src/Shop.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrderController.cs  ProductController.cs  UploadController.cs
src/Shop.API/Logs/: log-20260528.txt  log-20260529.txt
src/Shop.API/Middleware/: ExceptionMiddleware.cs
src/Shop.API/Validators/Auth/: RegisterValidator.cs
src/Shop.API/Validators/Category/: CreateCategoryValidator.cs
src/Shop.API/Validators/Product/: CreateProductValidator.cs
src/Shop.Application/: Shop.Application.csproj
src/Shop.Application/Interfaces/: IAuthService.cs  IGenericRepository.cs
src/Shop.Application/Mappings/: CartProfile.cs  CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs
src/Shop.Infrastructure/: Shop.Infrastructure.csproj
src/Shop.Infrastructure/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Shop.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
src/Shop.Infrastructure/Migrations/: 20260526095221_InitialCreate.Designer.cs  20260526095221_InitialCreate.cs  20260528074527_AddShippingAddressToOrder.Designer.cs  20260528074527_AddShippingAddressToOrder.cs  20260528081758_AddProductImage.Designer.cs  20260528081758_AddProductImage.cs  AppDbContextModelSnapshot.cs
src/Shop.Infrastructure/Repositories/: GenericRepository.cs
src/Shop.Infrastructure/Services/: AuthService.cs  OrderMonitoringService.cs
tests/Shop.Tests/: Shop.Tests.csproj
(+22 files in other folders)
